/* Orrialde guztian letra berdina eukiteko */
*{
    font-family:'Oswald',serif;
}
/* Header logoarekin eta menuari estiloa emango diogu */
header{
    top: 0;
    left: 0;
    right: 0;
    height: 10%;
    align-items: center;
    background-color: #242423;
    text-align: center;
}

.logo {
height: 100%;
width: 200px;
}

.topnav a.LoginBoton {
    overflow: hidden;
    background-color: #333;
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #f5cb5c;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    .topnav.responsive .LoginBoton {
    float: none;
    display: block;
    text-align: left;
    }
}

/* La informacion y los Grids*/
.grid-container {
    display: grid;
    padding: 5%;
}  
.grid-container #sinopsis {
    width: 100%;
    height: 125px;
    resize: none;
}
.grid-container #kritika {
    width: 100%;
    height: 125px;
    resize: none;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
.item1 { /*Sinopsis*/
    grid-column: 3 / 5;
    grid-row: 1;
    text-align: inherit;
}
.item2 { /*Kartel & Titulo*/
    grid-column: 1;
    grid-row: 1 / 3;
}
.item3 { /*Datos 1*/
    grid-column: 2;
    grid-row: 1;
    font-size: 20px;
}
.item4 { /*Datos 2*/
    grid-column: 2;
    grid-row: 2;
    font-size: 20px;
}
.item5 { /*Kritika*/
    grid-column: 3 / 5;
    grid-row: 2;
    text-align: inherit;
}
.item6 { /*Botoiak*/
    grid-column: 4;
    grid-row: 3;
}
.grid-container p{font-size: 20px;}

@media (max-width: 1250px) {
    .item2 { /*Kartel & Titulo*/
        grid-column: 1;
        grid-row: 1;
    }
    .item1 { /*Sinopsis*/
        grid-column: 1;
        grid-row: 2;
    }   
    .item3 { /*Datos 1*/
        grid-column: 1;
        grid-row: 3;
    }
    .item4 { /*Datos 2*/
        grid-column: 1;
        grid-row: 4;
        font-size: 20px;
    }
    .item5 { /*Kritika*/
        grid-column: 1;
        grid-row: 5;
    }
    .item6 { /*Botoiak*/
        grid-column: 1;
        grid-row: 6;
    }
}

#respond {
    margin-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 20px;
}

#respond textarea {
    margin-bottom: 10px;
    display: block;
    width: 100%;
    border: 1px solid #f5cb5c;
    border-radius: 5px;
    resize: none;
}

#respond input{
    background-color: #f5cb5c;
}

#comentario{
    margin-bottom: 10px;
    display: block;
    width: 100%;
    border: 1px solid #f5cb5c;
    border-radius: 5px;
}
#IzenaErabiltzaile{
    margin-left: 10px;
    margin-top: 10px;
    text-decoration: underline #242423;
}
#IruzkinTexto{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 20px;
}
#commentform h3{
    font-size: 25px;
}
/* LOGIN ETA REGISTER */
.column1 {
    grid-area: 'columna1';
    float: left;
    margin: auto;
    padding: 20px;
    margin-top: 30px;
    max-width: 50%; 
    max-height: auto;
    margin-left: 5%;
    background-color: white;
    opacity: 0.95;
}
.column2 {
    grid-area: 'columna2';
    float: right;
    margin: auto;
    padding: 20px;
    margin-top: 30px;
    max-width: 40%; 
    max-height: 80%;
    margin-right: 5%;
    background-color: white;
    opacity: 0.95;
}
.column0 {
    grid-area: 'columna1';
    float: left;
    margin: auto;
    padding: 20px;
    margin-top: 30px;
    max-width: 50%; 
    max-height: auto;
    margin-left: 5%;
    opacity: 0.95;
}
.column3 {
    grid-area: 'columna2';
    float: right;
    margin: auto;
    padding: 20px;
    margin-top: 18%;
    max-width: 40%; 
    max-height: 80%;
    margin-right: 5%;
    background-color: white;
    opacity: 0.95;
}
.modal input {
    margin-top: 5%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.modal {
    position: absolute;
    margin: 2.5vh auto;
    background-color: #e8eddf; 
    opacity: 0.95;
    width: 50%; 
    height: 65%;   
    padding: 50px;
    overflow: hidden;
    position: fixed;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.modal-body {
    max-height: calc(100vh - 143px);
    overflow-y: auto; 
}
@media (max-width: 1250px) {
    .modal {
    width: 600px;
    }
    .row {
    background-color: white;
    }
}
/* IXTEKO BOTOIAREN ESTILOAK */
.close-button{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 50px;
}
.close-button:hover {
    color: red;
}
/* Footer de la pagina */
.content{
/*da al contenido "altura mínima" para que el footer nunca suba más de ahí, pero sí para que baje si aumenta el contenido*/
min-height: calc(100vh - 70px);
}
footer{
    background-color: #333533;
}
/* parte 1 */
.footerP1{
    color: #f5cb5c;
    align-items: center;
    text-align: center;
    padding: 3%;
}
.footerP1 a{
    padding-right: 5%;
    padding-left: 1%;
    vertical-align: middle;
}
.footerP1 img{
    vertical-align:middle;
    width: 40px;
}
/* parte 2 */
.footerP2{
    text-align: center;
    background-color:  #242423;
    color: #f5cb5c;
    padding: 0.5%;
}
/* parte 2 */
.footerP2{
    text-align: center;
    background-color:  #242423;
    color: #f5cb5c;
    padding: 0.5%;
}

/*COMENTARIOS*/