/* Orrialde guztian letra berdina eukiteko */
*{
    font-family:'Oswald',serif;
}
/* Header logoarekin eta menuari estiloa emango diogu */
header{
  top: 0;
  left: 0;
  right: 0;
  height: 10%;
  align-items: center;
  background-color: #242423;
  text-align: center;
}

.logo {
height: 100%;
width: 200px;
}

.topnav a.LoginBoton {
  overflow: hidden;
  background-color: #333;
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f5cb5c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .LoginBoton {
  float: none;
  display: block;
  text-align: left;
  }
}

/* contenido: Hemen filmak eta trailerra ordenatuko dugu */
.contenido{
  width: 100%;
  height: auto;
  display: grid;
  padding: 5%;
  
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  grid-template-areas: 
  'wrapper trailer'
  'sobreNosotros sobreNosotros';


}
/* Trailer atala */
.trailer{
  grid-area: 'trailer';
}
.trailer iframe{
  width: 100%;
  height: 100%;
}
.trailerBox{
  background-color: #E8EDDF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  width: 100%;
  height: 50%;
  margin-top: 28%;
  padding:2%; 
}

/* Filmen atala gridekin ordenatuta */
.wrapper > div {
  margin-top: 3%;
  margin-bottom: 3%;
  padding: 1em;
}

.wrapper {
  padding-left: 15%;
  grid-area: 'wrapper';
  text-align: center;
  display: grid;
  grid-gap: 15px; 
}

.item1 {
  text-align: center;
  box-shadow: black;
  padding: 3%;
  grid-column: 1 / span 2;
  grid-row: 1  / span 2;
  width: 100%;
  background-color: #E8EDDF;
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.item2 {
  text-align: center;
  grid-column: 3 /span 2;
  grid-row: 1;
  width:100%;
  background-color: #E8EDDF;
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.item3 {
  text-align: center;
  grid-column: 3 / span 2;
  background-color: ivory;
  grid-row: 2;
  width: auto;
  background-color: #E8EDDF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.sobreNosotros{
  grid-area: 'sobreNosotros';
  background-color:#E8EDDF ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-left: 35%;
  width: 100%;
  margin-top: 5%;
  padding:3%;
  padding-top: 2%;
  font-size: 18px;
}
.sobreNosotros h1{
  font-size: 25px;
}
.sobreNosotros p{
  text-indent: 50px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
  
  .wrapper img{
    width: 100%;
    height: 80%;
  }
  .item2, .item3{
    width: 90%;
  }
  .item1{
    width: 100%;
  }
  /* Hemen ordenatuko dugu videoa behean gera dadin */
  .contenido{
    width: 100%;
    height: auto;
    display: grid;
    padding: 2%;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    'wrapper'
    'trailer'
    'sobreNosotros';  
  }
  .wrapper{
    margin-left: -10%;
  }
  .sobreNosotros{
    margin-left: 0%;
  }
  
  .trailer iframe{
    width: 100%;
    height: 300px;
  }
  .trailerBox{
    background-color: #E8EDDF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    width: 100%;
    height: 325px;
    margin-top: 10%;
    padding:2%;
    
  }
  
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (min-width: 900px) {
  .wrapper img{
    width: 100%;
    height: 95%;
    
  }
  .item2, .item3{
    width: 60%;
  }
  .item1{
    width: 100%;
  }
}

/*ERREGISTRATZEKO ATALAREN KARAKTERISTIKAK GRIDSEKIN ORDENATUTA*/

.modal{
  margin-top: 5%;
  margin-left: 15%;
  width: 70%;
  padding: 3%;
  height:500px;
  background-color: #E8EDDF;
  
}

.modal-container{
  display: grid;
  grid-template-columns: 60%40%;
  grid-template-rows: 95%;
  grid-gap: 5px;
  grid-template-areas:
  'columna1 columna2';
  width: 90%;
  margin-left: 5%;
  margin-top: 2%;
  
  }
.column1 {
  grid-area: 'columna1';
  padding: 20px;
  margin-top: 30px;
  max-height: auto;
  margin-left: 5%;
  background-color: white;
  opacity: 0.95;
  
}
.column2 {
  
  grid-area: 'columna2';
  gap: 0;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  margin-top: 30px;
  background-color: white;
  max-height: 100%;
  
  opacity: 0.95;
}

.modal input {
  margin-top: 5%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.modal-body {
  max-height: calc(100vh - 143px);
  overflow-y: auto; 
}
/* Pantaila txikia egitean grid-a bertikalean jarriko dugu */
@media (max-width: 900px) {
  .modal{
    margin-top: 5%;
    margin-left: 1%;
    width: 98%;
    padding: 3%;
    height:600px;
    background-color: #E8EDDF;
    
  }
  
.modal-container{
  
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 1px;
  grid-template-areas:
  'columna1'
  'columna2';
  width: 95%;
  margin-left: 5%;
  margin-right:2%;
  margin-top: 10%;
  
  
  }
.column1 {
  grid-area: 'columna1';
  padding: 20px;
  margin-left: 0%;
  margin-top: 30px;
  max-height: auto;
  background-color: white;
  opacity: 0.95;
  
}
.column2 {
  grid-area: 'columna2';
  display: inline-block;
  height: 100%;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  max-height: 100%;
  opacity: 0.95;
  padding-bottom: 0%;
}

.modal input {
  margin-top: 0%;
}

}

/* Erabiltzaile parametros */
.info{
  width: 20px;
  height:20px;
  padding: 2px;
  
}
.hoverErab {
  position: relative;
  display: inline-block;
  
}
.condicionesErab{
  display: left;
  border-top: 3px solid red;
  text-align: left;
  }
.condicionesErab ul{
  padding-left:10%;
  display:block;
  list-style: none;
}


.hoverErab .condicionesErab {
  position: absolute;
  visibility: hidden;
  width: 150px;
  height: 100px;
  background-color: #e8eddfb9;
  color: #fff;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
/* Hover erabiltzailea egiten duena */
.hoverErab:hover .condicionesErab{
  visibility: visible;
  margin-left: 90%;
  
}
/* Contraseña parametros */
.info{
  width: 20px;
  height:20px;
  padding: 2px;
  
}
.hoverContra {
  position: relative;
  display: inline-block;
  
}
.condicionesContra{
  display: left;
  border-top: 3px solid red;
  text-align: left;
  }
.condicionesContra ul{
  padding-left:10%;
  display:block;
  list-style: none;
}

.hoverContra .condicionesContra {
  position: absolute;
  visibility: hidden;
  width: 150px;
  height: 100px;
  background-color: #e8eddfb9;
  color: #fff;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
/* Hoverra egiten duen partea */
.hoverContra:hover .condicionesContra{
  visibility: visible;
  margin-left: 90%;
}
/* IXTEKO BOTOIAREN ESTILOAK */
.close-button{
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 50px;
}
.close-button:hover {
  color: red;
}

/* LOGINAREN ATALAREN GAUZAK GRIDEKON ORDENATUTA */

.modal-container2{
  display: grid;
  grid-template-columns: 70%30%;
  grid-template-rows: 95%;
  grid-gap: 5px;
  grid-template-areas:
  'columna3 columna4';
  width: 90%;
  margin-left: 5%;
  margin-top: 2%;
  padding-right: 5%;
  
  }
.column3 {
  grid-area: 'columna3';
  padding: 20px;
  margin-top: 30px;
  max-height: auto;
  margin-left: 5%;
  opacity: 0.95;
  
}
.column3 img{
  width: 80%;
  height: auto;
}
.column4 {
  grid-area: 'columna4';
  gap: 0;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 100%;
  padding: 25px;
  background-color: white;
  max-height: 70%;
  margin-top: 37%;
  opacity: 0.95;
  min-width: 200px;
  min-height: 300px;
}

.modal input {
  margin-top: 5%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.modal-body {
  max-height: calc(100vh - 143px);
  overflow-y: auto; 
}
/* Pantaila txikia egitean grid-a bertikalean jarriko dugu */
@media (max-width: 900px) {
  

.modal-container2{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
  'columna3'
  'columna4';
  width: 60%;
  margin-left: 25%;
  margin-right:2%;
  margin-top: 10%;

 

  }
.column3 {
  grid-area: 'columna3';
  opacity: 0.95;
  margin-left: 17%;

}
.column3  img{
  margin-top: -20%;
  width: 90%;
  height: auto;
  border-top: 3px solid red;
  
}
.column4{
  margin-left: 17%;
  grid-area: 'columna4';
  height: 100%;
  background-color: white;
  max-height: 70%;
  opacity: 0.95;
  min-width: 200px;
  margin-top: 0%;
  min-height: 150px;
}

.modal input {
  margin-top: 0%;
}

}
/* Footer de la pagina */
.content{
  /*da al contenido "altura mínima" para que el footer nunca suba más de ahí, pero sí para que baje si aumenta el contenido*/
  min-height: calc(100vh - 70px);
}
footer{
  background-color: #333533;
}
/* parte 1 */
.footerP1{
  color: #f5cb5c;
  align-items: center;
  text-align: center;
  padding: 3%;
}
.footerP1 a{
  padding-right: 5%;
  padding-left: 1%;
  vertical-align: middle;
}
.footerP1 img{
  vertical-align:middle;
  width: 40px;
}
/* parte 2 */
.footerP2{
  text-align: center;
  background-color:  #242423;
  color: #f5cb5c;
  padding: 0.5%;
}
/* parte 2 */
.footerP2{
        text-align: center;
        background-color:  #242423;
        color: #f5cb5c;
        padding: 0.5%;
}
